---------------------
Flight Number: GHI789
Ticket Code: QCL894
Company:VietNamAirLine
Departure Point: NgheAn
Destination Point: CaoBang
Departure Date: 2024-03-05 07:30
Return Date: 2024-03-06
Seat Class: A
Ticket Price: 280.000 VND
Payment: NOT_PAID
---------------------
---------------------
Flight Number: DEF456
Ticket Code: WOC721
Company:BambooAirWay
Departure Point: HaNoi
Destination Point: HoChiMinh
Departure Date: 2024-02-11
Return Date: 2024-02-15 18:15
Seat Class: A
Ticket Price: 350.000 VND
Payment: NOT_PAID
---------------------
